# ArtificialInteligence

./: README.md
NNbackpropagation/: Network3.cpp  Network3.h  README.md  ReadMe.txt  StdAfx.cpp  StdAfx.h  backpropag.cpp  backpropag.dsp  backpropag.dsw  backpropag.sln  backpropag.vcxproj  backpropag.vcxproj.filters
autonavigation/autonavigation/: RWBitmap.cpp  RWBitmap.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  TMemory.cpp  TMemory.h  auto_nav.clw  auto_nav.cpp  auto_nav.dsp  auto_nav.dsw  auto_nav.h  auto_nav.rc  auto_nav.sln  auto_nav.vcxproj  auto_nav.vcxproj.filters  auto_navDlg.cpp  auto_navDlg.h  rbf.cpp  rbf.h  rbf.mws  resource.fd  resource.h
corenlp_examples/: pom.xml
corenlp_examples/src/main/java/org/example/corenlp_examples/: MainEx.java  NplPipeline.java
corenlp_examples/src/main/java/org/example/corenlp_examples/building/: TrainOnDomainSpecific.java  UnzipFile.java
corenlp_examples/src/main/java/org/example/corenlp_examples/intention/: MainEx.java  NplPipeline.java
corenlp_examples/src/main/java/org/example/corenlp_examples/sentiment/: MainEx.java  NlpPipeline.java  links.txt
corenlp_examples/src/main/resources/: sample.txt
docs/: RN.tex
learning_neural_network/: README.md  Readme.md
learning_neural_network/libmatrix/: .cproject  .project  Makefile  matrix.cpp  matrixf.cpp
learning_neural_network/maple/: net_feed_forward.mw
learning_neural_network/matlab_nn_toolbox/: perceptron.m  perceptron_logicalgates.m
learning_neural_network/mlp_one_hidden/: .cproject  .project  MLP1Hidden.cpp  MLP1Hidden.h  Makefile
learning_neural_network/multi_layer_perceptron/: .cproject  .project  Makefile  MultiLayerPerceptron.cpp  MultiLayerPerceptron.h
learning_neural_network/nn_bp_one_hidden/: .cproject  .project  Makefile  NNBP1Hidden.cpp  NNBP1Hidden.h
learning_neural_network/perceptron/: .cproject  Perceptron.cpp  Perceptron.h  Perceptron_test.cpp  or_training.txt
learning_neural_network/perceptron_gallant/: .cproject  Perceptron.cpp  Perceptron.h  Perceptron_test.cpp
learning_neural_network/perceptron_widrow_hoff/: .cproject  .project  Makefile  Perceptron.cpp  Perceptron.h  Perceptron_test.cpp  and_training.txt
links/: machine-learning.txt  neural-networks.txt
neural_network_simulator/: Makefile  matrix.cpp  matrix.h  matrixf.cpp  matrixf.h  netfeedf.cpp  netfeedf.h  netfeedft.cpp  netfeedft.h  netfeedftp.cpp  netfeedftp.h  netfeedl.cpp  netfeedl.h
neural_network_simulator/include/: matrixf.h  netfeedftp.h  netfeedl.h
neural_network_simulator/lib/: readme.txt
neural_network_simulator/neural_network_simulator_ui/: main.cpp  neural_network_simulator_ui.pro  neuralnetworksimulator.cpp  neuralnetworksimulator.h  neuralnetworksimulator.ui
neural_network_simulator/number_editor_plugin/: number_editor_plugin.pro  numbereditor.cpp  numbereditor.h  numbereditor.pri  numbereditorplugin.cpp  numbereditorplugin.h
neural_network_simulator/suite_editor/: imagedata.cpp  imagedata.h  main.cpp  suite_editor.pro  suite_editor.ui  suiteeditor.cpp  suiteeditor.h
neural_network_simulator/suite_translator/: .cproject  Makefile  suite_translator.cpp
neural_network_simulator/unitests/: Makefile  matrix_test.cpp  matrixf_test.cpp  netfeedf_test.cpp  numbersAi_test.cpp  numbers_until_3_test_data.txt  numbers_until_3_training_data.txt  numbers_until_3_trainning_data.txt  runTests  runTestsMain.cpp  test_1.txt  test_suite_load.txt  test_training_load.txt  testvector.txt  wrong.txt
neuroimg/: A.TXT  H.TXT  Neuron.cpp  Neuron.h  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h  Test1.cpp  exempleA-H.txt  mainclass.cpp  mainclass.h  neuroimg.clw  neuroimg.cpp  neuroimg.dsp  neuroimg.dsw  neuroimg.h  neuroimg.sln  neuroimg.vcxproj  neuroimg.vcxproj.filters  test1.txt
nn_and_deeplearning/: README.md
nn_and_deeplearning/from_scratch/: network.py  run_network.py
nn_and_deeplearning/mnist_op/: expand_mnist.py  mnist_loader.py
perceptron/: Neuron.cpp  Neuron.h  README.md  ReadMe.txt  StdAfx.cpp  StdAfx.h  perceptron.cpp  perceptron.dsp  perceptron.dsw  perceptron.sln  perceptron.vcxproj  perceptron.vcxproj.filters
prolog/exercises/: MIN.PRO  (+9 more)
tribuo_ex/: pom.xml
tribuo_ex/src/main/java/org/example/tribuoex/: FirstTest.java
(+28 files in other folders)
