; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAuto_navDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "auto_nav.h"

ClassCount=3
Class1=CAuto_navApp
Class2=CAuto_navDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_AUTO_NAV_DIALOG

[CLS:CAuto_navApp]
Type=0
HeaderFile=auto_nav.h
ImplementationFile=auto_nav.cpp
Filter=N

[CLS:CAuto_navDlg]
Type=0
HeaderFile=auto_navDlg.h
ImplementationFile=auto_navDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAuto_navDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=auto_navDlg.h
ImplementationFile=auto_navDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AUTO_NAV_DIALOG]
Type=1
Class=CAuto_navDlg
ControlCount=47
Control1=IDC_FileName_str,edit,1350631552
Control2=IDC_Save,button,1342242816
Control3=IDC_Load,button,1342242816
Control4=IDC_Add_Training_str,edit,1350631552
Control5=IDC_Add,button,1342242816
Control6=IDC_Type_str,edit,1350631553
Control7=IDC_Type,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_SetFileName,button,1342242816
Control10=IDC_View,button,1342242816
Control11=IDC_vtype,edit,1350633601
Control12=IDC_Reset,button,1342242816
Control13=IDC_Training,button,1342242816
Control14=IDC_Run,button,1342242816
Control15=IDC_alpha,edit,1350631552
Control16=IDC_eta,edit,1350631552
Control17=IDC_RFileName,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CreateNN,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_NrIN,edit,1350631553
Control25=IDC_NrOUT,edit,1350631553
Control26=IDC_NrHidden,edit,1350631553
Control27=IDC_Error,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_pdirection,edit,1350633601
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_NFileName,edit,1350631552
Control36=IDC_NLoad,button,1342242816
Control37=IDC_NSave,button,1342242816
Control38=IDC_Delete,button,1342242816
Control39=IDC_TMessage,edit,1350633601
Control40=IDC_NrSteps,edit,1350631553
Control41=IDC_STATIC,static,1342308352
Control42=IDC_NNDelete,button,1342242816
Control43=IDC_EDIT1,edit,1350641793
Control44=IDC_EDIT2,edit,1350641793
Control45=IDC_EDIT3,edit,1350641793
Control46=IDC_EDIT4,edit,1350641793
Control47=IDC_EDIT5,edit,1350641793

