!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by auto_nav.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_AUTO_NAV_DIALOG             = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDC_FileName_str                = 1000
      integer, parameter :: IDC_Load                        = 1002
      integer, parameter :: IDC_Type                        = 1003
      integer, parameter :: IDC_Add                         = 1004
      integer, parameter :: IDC_Type_str                    = 1005
      integer, parameter :: IDC_Save                        = 1006
      integer, parameter :: IDC_Add_Training_str            = 1007
      integer, parameter :: IDC_SetFileName                 = 1012
      integer, parameter :: IDC_View                        = 1013
      integer, parameter :: IDC_vtype                       = 1014
      integer, parameter :: IDC_Reset                       = 1016
      integer, parameter :: IDC_Training                    = 1018
      integer, parameter :: IDC_Run                         = 1019
      integer, parameter :: IDC_alpha                       = 1020
      integer, parameter :: IDC_eta                         = 1021
      integer, parameter :: IDC_RFileName                   = 1022
      integer, parameter :: IDC_CreateNN                    = 1023
      integer, parameter :: IDC_NrIN                        = 1024
      integer, parameter :: IDC_NrOUT                       = 1025
      integer, parameter :: IDC_NrHidden                    = 1026
      integer, parameter :: IDC_Error                       = 1027
      integer, parameter :: IDC_pdirection                  = 1028
      integer, parameter :: IDC_NFileName                   = 1029
      integer, parameter :: IDC_NLoad                       = 1030
      integer, parameter :: IDC_NSave                       = 1031
      integer, parameter :: IDC_Delete                      = 1032
      integer, parameter :: IDC_TMessage                    = 1033
      integer, parameter :: IDC_NrSteps                     = 1034
      integer, parameter :: IDC_NNDelete                    = 1035
      integer, parameter :: IDC_EDIT1                       = 1036
      integer, parameter :: IDC_EDIT2                       = 1037
      integer, parameter :: IDC_EDIT3                       = 1038
      integer, parameter :: IDC_EDIT4                       = 1039
      integer, parameter :: IDC_EDIT5                       = 1040
