DOMAINS
list=real*
lista=real*
PREDICATES
suma(list,real,real)
suma(list,real)
sumal(lista,lista,lista)
sumal(lista,lista,lista,lista)
invers(lista,lista,lista)
minim(lista,real,real)
minim(lista,real)
sortare(lista,lista)
sortare(lista,lista,lista)
eliminare(lista,real,lista,lista)
sortarem(lista,lista)
CLAUSES
suma(H,X):-suma(H,X,0).
suma([H|T],Sum0,Sum1):-Sum2=Sum1+H,suma(T,Sum0,Sum2).
suma([],N,N):-!.
sumal([H1|T1],[H2|T2],H3,X):-H5=H2+H1,sumal(T1,T2,[H5|H3],X).
sumal([],[],X,X):-!.
sumal([],[H1|T1],X,Z):-sumal([],T1,[H1|X],Z).
sumal([H1|T1],[],X,Z):-sumal(T1,[],[H1|X],Z).
sumal(H1,H2,H3):-sumal(H1,H2,[],H4),invers(H4,[],H3).
invers([H1|T1],H2,H3):-H4=[H1|H2],invers(T1,H4,H3).
invers([],X,X):-!.
minim([H1|T1],X):-minim(T1,H1,X).
minim([],X,X):-!.
minim([H1|T1],X1,X2):-H1<X1,minim(T1,H1,X2).
minim([H1|T1],X1,X2):-H1>X1,minim(T1,X1,X2).
sortare([H1|T1],Y,X):-minim([H1|T1],Y1),eliminare([H1|T1],Y1,[],Y2),sortare(Y2,[Y1|Y],X).
sortare([],Y,Y):-!.
sortare(L1,L2):-sortare(L1,[],L2).
eliminare([H1|T1],Y,X1,X2):-H1=Y,eliminare(T1,Y,X1,X2).
eliminare([H1|T1],Y,X1,X2):-H1<>Y,eliminare(T1,Y,[H1|X1],X2).
eliminare([],Y,X,X):-!.
sortarem(X,Y):-sortare(X,X1),invers(X1,[],Y).