<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>gdimitriu.github.io</groupId>
    <artifactId>tribuo_ex</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.tribuo/tribuo-core -->
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-core</artifactId>
            <version>4.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.tribuo/tribuo-math -->
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-math</artifactId>
            <version>4.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.tribuo/tribuo-classification -->
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-classification</artifactId>
            <version>4.3.1</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.tribuo/tribuo-classification-core -->
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-classification-core</artifactId>
            <version>4.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.tribuo/tribuo-classification-sgd -->
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-classification-sgd</artifactId>
            <version>4.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.tribuo/tribuo-common-sgd -->
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-common-sgd</artifactId>
            <version>4.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.tribuo/tribuo-data -->
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-data</artifactId>
            <version>4.3.1</version>
        </dependency>
    </dependencies>

</project>